<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <style>
      @media all {
        body {
          font-family: georgia, serif;
        }
        hr {
          border-right: 0;
          border-bottom: 0;
          border-left: 0;
        }
        a, a:visited  {
          color: royalblue;
          text-decoration: none;
        }
        #header {
          text-align: center;
        }
        .wrapper {
          width: 800px;
          margin: 96px auto;
        }
        .field {
          height: 15px;
        }
        #attachment {
          page-break-before: always;
        }
      }
      @media print {
        @page {
          size: auto;
          margin: 8mm 32mm 0mm 32mm;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div id="header">
        <h1>Olle Hellgren</h1>
        <small><a href="tel:070 225 01 35">070 225 01 35</a> • <a href="mailto:olle.hellgren@gmail.com">olle.hellgren@gmail.com</a></small>
      </div>

      <h2>Arbete</h2>
      2018 - pågående <b>Webbutvecklare</b> på <a href="https://rebla.se/">Rebla</a>
      <ul>
        <li>
          Utvecklar ett REST API i Python och Flask
        </li>
        <li>
          Utvecklar en javascript-klient i React och Redux
        </li>
        <li>
          Säkerställer god kvalitet med hjälp av automattester och TDD
        </li>
        <li>
          Pytest, Webpack, Mocha, Enzyme, Cypress, Material UI, Git, Vim, Heroku
        </li>
      </ul>
      2016 - 2018 <b>Webbutvecklare</b> på <a href="https://www.blocket.se/">Blocket</a>
      <ul>
        <li>
          Deltog i teknikskifte från Angular till React
        </li>
        <li>
          Ansvarade för utvecklingen av bibliotek för UI-komponenter
        </li>
        <li>
          Implementerade strategi för enhetstestning
        </li>
        <li>
          React, Redux, Mocha, Jest, Enzyme, Styled components, Python, Git, Vim, Docker, Nginx, Postgres, Semantic release
        </li>
      </ul>
      2014 - 2015 <b>Webbutvecklare</b> på <a href="https://www.sgdigital.com/">Nyx Gaming Group</a>
      <ul>
        <li>
          Rails, Rspec, React, Jest, Pure Css, Sass, Json/Rest, Bash, Git, Vim
        </li>
      </ul>
      2011 - 2014 <b>Webbutvecklare</b> på <a href="http://www.starsgroup.com/">Amaya</a>
      <ul>
        <li>
          Rails, Twitter Bootstrap, JQuery, Json/Rest, Nginx, Git
        </li>
      </ul>
      2008 - 2011 <b>Webbutvecklare</b> på Ongame
      <ul>
        <li>
          Php, Java, Mysql, Apache, Subversion
        </li>
      </ul>
      <p>
        2007 - 2008 <b>Supporttekniker</b> på <a href="https://www.di.se/">Dagens Industri</a>
      </p>
      <p>
        2006 - 2007 <b>Webbutvecklare</b> på <a href="https://payex.se/">Payex</a>
      </p>

      <h2>Studier</h2>
      <p>
        2003 - 2004 Utbytesstudier på teknisk högskola i Nice, Frankrike
      </p>
      <p>
        2000 - 2003 Civilingenjör i Medieteknik på Linköpings universitet i Norrköping
      </p>
      <p>
        1999 - 2000 Tekniskt basår på Linköpings universitet
      </p>
      <p>
        1993 - 1996 Gymnasium, Östersund
      </p>

      <h2>Språk</h2>
      <ul>
        <li>
          Svenska (modersmål)
        </li>
        <li>
          Engelska (flytande)
        </li>
        <li>
          Franska (mycket bra)
        </li>
      </ul>
      <h2>Intressen</h2>
          Sjunga i kör, spela tennis, resa till andra länder genom hembyte, läsa böcker (just Eating animals av Jonathan Safran Foer) och programmering. Se mina andra projekt på <a href="https://github.com/anulaibar">Github</a>.
        </li>
    </div>
  </body>
</html>
